<!DOCTYPE html>
<html>
  <head>
    <title>歷史記錄</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./static/layui/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./static/layui/style/admin.css" media="all">
    <link rel="stylesheet" href="./static/layui/style/template.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/icomoon/style.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./scripts/default/main.js"></script>
    <style>
      /* 这段样式只是用于演示 */
      #LAY-component-grid-list .demo-list .layui-card {
          height: 267px;
      }
    </style>
  </head>
  <body class="layui-layout-body">
    <form class="w-100 h-100" method="post" action="./returns-modify.html" autocomplete="off">
      <div class="layadmin-tabspage-none" id="LAY_app">
        <div class="layui-layout layui-layout-admin">
          <style>
            #index-body .layui-header .layui-layout-left,
            #index-body .layui-nav-item.layadmin-flexible {
                display: none;
            }
            body:not(#index-body) .layui-nav-item.layui-nav-fullscreen,
            body:not(#index-body) .layui-nav-item.layui-nav-member {
                display: none;
            }
          </style>
          <div class="layui-header">
            <ul class="layui-nav layui-layout-left p-0">
              <li class="layui-nav-item layadmin-flexible" lay-unselect=""><a href="./" layadmin-event="flexible" title="回首頁"><i class="icon-home layui-icon-shrink-left"></i></a></li>
            </ul>
            <ul class="layui-nav layui-layout-center text-center">
              <li class="layui-nav-item" lay-unselect=""><a href="javascript:;">
                  <cite class="font-weight-bold">歷史記錄</cite></a></li>
            </ul>
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
              <li class="layui-nav-item layui-hide-xs layui-nav-fullscreen" lay-unselect=""><a href="javascript:;" layadmin-event="fullscreen"><i class="layui-icon layui-icon-screen-full"></i></a></li>
              <li class="layui-nav-item layui-nav-member" lay-unselect=""><a href="javascript:;"><i class="icon-member"></i></a>
                <dl class="layui-nav-child">
                  <dd><a lay-href="">基本資料</a></dd>
                  <dd> <a lay-href="">修改密碼</a></dd>
                  <hr>
                  <dd style="text-align: center;"><a href="">退出</a></dd>
                </dl>
                <li class="layui-nav-item layui-hide-xs" lay-unselect=""><a href="javascript:;" layadmin-event=""><i class="layui-icon layui-icon-more-vertical"></i></a></li>
              </li>
              <li class="layui-nav-item layadmin-flexible" lay-unselect=""><a href="javascript:;" layadmin-event="flexible" title="側邊伸縮"><i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i></a></li>
            </ul>
          </div>
          <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
              <div class="layui-logo" lay-href="home/console.html"><span>MES & 遠端監控系統</span></div>
              <ul class="layui-nav layui-nav-tree" id="LAY-system-side-menu" lay-shrink="all" lay-filter="layadmin-system-side-menu">
                <li class="layui-nav-item layui-nav-itemed" data-name="home"><a class="d-flex align-items-center" href="javascript:;" lay-tips="主頁" lay-direction="2"><i class="layui-icon layui-icon-home"></i>
                    <cite>主頁</cite></a>
                  <dl class="layui-nav-child">
                    <dd class="layui-this" data-name="stir"><a href="stir.html">攪拌裝填記錄列表</a></dd>
                    <dd data-name="sterilization"><a href="sterilization.html">滅菌記錄</a></dd>
                    <dd data-name="returns"><a href="returns.html">菌種進退貨資訊</a></dd>
                    <dd data-name="phytophage"><a href="phytophage.html">植菌記錄</a></dd>
                    <dd data-name="express"><a href="express.html">出貨記錄</a></dd>
                    <dd data-name="history"><a href="history.html">歷史記錄</a></dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
          <div class="layui-body" id="LAY_app_body" style="background: #daf0e7;">
            <div class="layadmin-tabsbody-item layui-show">
              <div class="customer-table-wrapper mt-lg-3 mb-lg-4" style="max-width: 1000px; margin: auto; border: solid 2px #000;">
                <div class="customer-table">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">攪拌裝填記錄</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-center">
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">日期:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="108年01月01日" readonly>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">天氣:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="晴" readonly>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">溫度:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="24" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-auto"><span class="customer-table-symbol">°C</span></div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">濕度:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="72" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-auto"><span class="customer-table-symbol">%</span></div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">水分:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="155" readonly>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">養分:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="70" readonly>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label p-0">值菌品系:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="XXX" readonly>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-auto">
                          <label class="customer-table-label">包重:</label>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col">
                          <input class="form-control customer-table-input text-center" type="text" value="1483" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-auto"><span class="customer-table-symbol">公克</span></div>
                      </div>
                      <div class="customer-table-column-item col-sm-6 col-12 no-gutters">
                        <div class="col-md-4 col-sm-5 col-4">
                          <label class="customer-table-label col-auto p-0">木屑PH值:</label>
                        </div>
                        <div class="col-md-8 col-sm-7 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="7.2 / 7.1 / 7.5" readonly>
                          </div>
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="7.2 / 7.1 / 7.5" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-sm-6 col-12 no-gutters">
                        <div class="col-md-4 col-sm-5 col-4">
                          <label class="customer-table-label col-auto p-0">木屑濃度:</label>
                        </div>
                        <div class="col-md-8 col-sm-7 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="64.3 / 64.7 / 64.2" readonly><span class="customer-table-symbol col-auto">%</span>
                          </div>
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="64.3 / 64.7 / 64.2" readonly><span class="customer-table-symbol col-auto">%</span>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-12">
                        <h4 class="customer-table-label w-100 text-center px-0 py-2">添加劑</h4>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-sm-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="A.黃豆粉" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="5000" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-sm-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="B.玉米粉" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="4000" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-sm-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="C.粉頭" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="5000" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-sm-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="D.米糠" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="80000" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-md-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="E.碳酸鈣" readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="2000" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-md-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="F." readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-md-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="G." readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-md-3 col-sm-6 no-gutters">
                        <div class="customer-table-list customer-table-list-no-padding col-lg-5 col-md-6 no-gutters">
                          <input class="form-control customer-table-input col" type="text" value="H." readonly>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-lg-7 col-sm-6 row no-gutters">
                          <input class="form-control customer-table-input col text-right" type="text" value="" readonly><span class="customer-table-symbol col-auto">公克</span>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-sm-6 col-12 no-gutters">
                        <div class="col-lg-3 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">拌木屑PH值</label>
                        </div>
                        <div class="col-lg-9 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="7.1 / 7.3 / 7.2" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-sm-6 col-12 no-gutters">
                        <div class="col-lg-3 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">拌木屑濃度</label>
                        </div>
                        <div class="col-lg-9 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col" type="text" value="64.5 / 66.2 / 65.3" readonly><span class="customer-table-symbol col-auto">%</span>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-3 col-md-6 col-12 no-gutters">
                        <div class="col-md-6 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">木屑攪拌數</label>
                        </div>
                        <div class="col-md-6 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col text-center" type="text" value="41 / 45238" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-3 col-md-6 col-12 no-gutters">
                        <div class="col-md-6 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">營養攪拌數</label>
                        </div>
                        <div class="col-md-6 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col text-center" type="text" value="4 / 710 / 2907" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-3 col-md-6 col-12 no-gutters">
                        <div class="col-md-6 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">水量攪拌數</label>
                        </div>
                        <div class="col-md-6 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col text-center" type="text" value="41 / 6378" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-3 col-md-6 col-12 no-gutters">
                        <div class="col-md-6 col-sm-4 col-4">
                          <label class="customer-table-label col-auto p-0">木屑入場時間</label>
                        </div>
                        <div class="col-md-6 col-sm-8 col-8 pr-0">
                          <div class="customer-table-column-item">
                            <input class="form-control customer-table-input col text-center" type="text" value="14:53" readonly>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="customer-table history-list2-wrapper">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">滅菌記錄</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <div class="table-responsive col-md-6 col-12">
                        <table class="table table-bordered border-dark text-center table-bordered m-0">
                          <thead class="border-dark">
                            <tr>
                              <th class="border-dark" colspan="12">
                                <p class="m-0 font-bold">滅菌時間(分)</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="border-dark">
                            <tr>
                              <td class="border-dark" colspan="2"></td>
                              <td class="border-dark" colspan="1">1</td>
                              <td class="border-dark" colspan="1">2</td>
                              <td class="border-dark" colspan="1">3</td>
                              <td class="border-dark" colspan="1">4</td>
                              <td class="border-dark" colspan="1">5</td>
                              <td class="border-dark" colspan="1">6</td>
                              <td class="border-dark" colspan="1">7</td>
                              <td class="border-dark" colspan="1">8</td>
                              <td class="border-dark" colspan="1">9</td>
                              <td class="border-dark" colspan="1">10</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="3">番次</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">A</td>
                              <td class="border-dark" colspan="1">904</td>
                              <td class="border-dark" colspan="1">903</td>
                              <td class="border-dark" colspan="1">904</td>
                              <td class="border-dark" colspan="1">905</td>
                              <td class="border-dark" colspan="1">906</td>
                              <td class="border-dark" colspan="1">907</td>
                              <td class="border-dark" colspan="1">908</td>
                              <td class="border-dark" colspan="1">909</td>
                              <td class="border-dark" colspan="1">900</td>
                              <td class="border-dark" colspan="1">899</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">B</td>
                              <td class="border-dark" colspan="1">904</td>
                              <td class="border-dark" colspan="1">903</td>
                              <td class="border-dark" colspan="1">904</td>
                              <td class="border-dark" colspan="1">905</td>
                              <td class="border-dark" colspan="1">906</td>
                              <td class="border-dark" colspan="1">907</td>
                              <td class="border-dark" colspan="1">908</td>
                              <td class="border-dark" colspan="1">909</td>
                              <td class="border-dark" colspan="1">900</td>
                              <td class="border-dark" colspan="1">899</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive col-md-6 col-12">
                        <table class="table table-bordered border-dark text-center table-bordered m-0">
                          <thead class="border-dark">
                            <tr>
                              <th class="border-dark" colspan="12">
                                <p class="m-0 font-bold">壓力(KG)</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="border-dark">
                            <tr>
                              <td class="border-dark" colspan="2"></td>
                              <td class="border-dark" colspan="1">1</td>
                              <td class="border-dark" colspan="1">2</td>
                              <td class="border-dark" colspan="1">3</td>
                              <td class="border-dark" colspan="1">4</td>
                              <td class="border-dark" colspan="1">5</td>
                              <td class="border-dark" colspan="1">6</td>
                              <td class="border-dark" colspan="1">7</td>
                              <td class="border-dark" colspan="1">8</td>
                              <td class="border-dark" colspan="1">9</td>
                              <td class="border-dark" colspan="1">10</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="3">番次</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">A</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">B</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">26</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive col-md-6 col-12">
                        <table class="table table-bordered border-dark text-center table-bordered m-0">
                          <thead class="border-dark">
                            <tr>
                              <th class="border-dark" colspan="12">
                                <p class="m-0 font-bold">保溫時間</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="border-dark">
                            <tr>
                              <td class="border-dark" colspan="2"></td>
                              <td class="border-dark" colspan="1">1</td>
                              <td class="border-dark" colspan="1">2</td>
                              <td class="border-dark" colspan="1">3</td>
                              <td class="border-dark" colspan="1">4</td>
                              <td class="border-dark" colspan="1">5</td>
                              <td class="border-dark" colspan="1">6</td>
                              <td class="border-dark" colspan="1">7</td>
                              <td class="border-dark" colspan="1">8</td>
                              <td class="border-dark" colspan="1">9</td>
                              <td class="border-dark" colspan="1">10</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="8">番次</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">A</td>
                              <td class="border-dark" colspan="1">904</td>
                              <td class="border-dark" colspan="1">902</td>
                              <td class="border-dark" colspan="1">908</td>
                              <td class="border-dark" colspan="1">905</td>
                              <td class="border-dark" colspan="1">906</td>
                              <td class="border-dark" colspan="1">900</td>
                              <td class="border-dark" colspan="1">910</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">B</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">122</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive col-md-6 col-12">
                        <table class="table table-bordered border-dark text-center table-bordered m-0">
                          <thead class="border-dark">
                            <tr>
                              <th class="border-dark" colspan="12">
                                <p class="m-0 font-bold">出炊時間溫度</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="border-dark">
                            <tr>
                              <td class="border-dark" colspan="2"></td>
                              <td class="border-dark" colspan="1">1</td>
                              <td class="border-dark" colspan="1">2</td>
                              <td class="border-dark" colspan="1">3</td>
                              <td class="border-dark" colspan="1">4</td>
                              <td class="border-dark" colspan="1">5</td>
                              <td class="border-dark" colspan="1">6</td>
                              <td class="border-dark" colspan="1">7</td>
                              <td class="border-dark" colspan="1">8</td>
                              <td class="border-dark" colspan="1">9</td>
                              <td class="border-dark" colspan="1">10</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="8">番次</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="3">A</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">95</td>
                              <td class="border-dark" colspan="1">94</td>
                              <td class="border-dark" colspan="1">96</td>
                              <td class="border-dark" colspan="1">98</td>
                              <td class="border-dark" colspan="1">99</td>
                              <td class="border-dark" colspan="1">98</td>
                              <td class="border-dark" colspan="1">95</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">122</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1" rowspan="3">B</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">95</td>
                              <td class="border-dark" colspan="1">94</td>
                              <td class="border-dark" colspan="1">96</td>
                              <td class="border-dark" colspan="1">98</td>
                              <td class="border-dark" colspan="1">99</td>
                              <td class="border-dark" colspan="1">98</td>
                              <td class="border-dark" colspan="1">95</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                            <tr>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">121</td>
                              <td class="border-dark" colspan="1">122</td>
                              <td class="border-dark" colspan="1">120</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                              <td class="border-dark" colspan="1">-</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="customer-table">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">庫存管理</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <div class="customer-table-column-item col-12 row no-gutters flex-column">
                        <div class="customer-table-list customer-table-list-no-padding w-100 p-0 row no-gutters text-center border-wrapper">
                          <div class="col">
                            <label>進貨日期</label>
                          </div>
                          <div class="col">
                            <label>菌種來源</label>
                          </div>
                          <div class="col">
                            <label>菌種品系</label>
                          </div>
                          <div class="col">
                            <label>進貨數量</label>
                          </div>
                          <div class="col">
                            <label>退貨數量</label>
                          </div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding w-100 p-0 row no-gutters text-center border-wrapper">
                          <div class="col"><span>108/01/01</span></div>
                          <div class="col"><span>XXX</span></div>
                          <div class="col"><span>黑草</span></div>
                          <div class="col"><span>2500</span></div>
                          <div class="col"><span>-</span></div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding w-100 p-0 row no-gutters text-center border-wrapper">
                          <div class="col"><span>108/01/01</span></div>
                          <div class="col"><span>XXX</span></div>
                          <div class="col"><span>黑草</span></div>
                          <div class="col"><span>2500</span></div>
                          <div class="col"><span>-</span></div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding w-100 p-0 row no-gutters text-center border-wrapper">
                          <div class="col"><span>108/01/01</span></div>
                          <div class="col"><span>XXX</span></div>
                          <div class="col"><span>黑草</span></div>
                          <div class="col"><span>2500</span></div>
                          <div class="col"><span>-</span></div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding w-100 p-0 row no-gutters text-center border-wrapper">
                          <div class="col"><span>108/01/01</span></div>
                          <div class="col"><span>XXX</span></div>
                          <div class="col"><span>黑草</span></div>
                          <div class="col"><span>2500</span></div>
                          <div class="col"><span>-</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="customer-table">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">植菌紀錄</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <div class="customer-table-column-item col-12 align-items-stretch">
                        <h4 class="customer-table-label w-100 text-center px-0 py-2">接種室1</h4>
                      </div>
                      <div class="customer-table-column-item col-lg-6 col-md-12 row no-gutters border-wrapper align-items-stretch">
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">來源:</label>
                          <div class="customer-table-input col-auto" type="text" value="蕈源" readonly>蕈源</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">品種:</label>
                          <div class="customer-table-input col-auto" type="text" value="黑草" readonly>黑草</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">溫度:</label>
                          <div class="customer-table-input col-auto" type="text" value="23.5" readonly>23.5</div><span class="customer-table-symbol col-auto">°C</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">濃度:</label>
                          <div class="customer-table-input col-auto" type="text" value="70" readonly>70</div><span class="customer-table-symbol col-auto">%</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">菌種量:</label>
                          <div class="customer-table-input col-auto" type="text" value="200" readonly>200</div><span class="customer-table-symbol col-auto">支</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">植菌員:</label>
                          <div class="customer-table-input col-auto" type="text" value="一一一" readonly>一一一</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">製包數:</label>
                          <div class="customer-table-input col-auto" type="text" value="33000" readonly>33000</div><span class="customer-table-symbol col-auto">包</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">客戶:</label>
                          <div class="customer-table-input col-auto" type="text" value="二二二" readonly>二二二</div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-6 col-md-12 row no-gutters border-wrapper align-items-stretch">
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">來源:</label>
                          <div class="customer-table-input col-auto" type="text" value="蕈源" readonly>蕈源</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">品種:</label>
                          <div class="customer-table-input col-auto" type="text" value="黑草" readonly>黑草</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">溫度:</label>
                          <div class="customer-table-input col-auto" type="text" value="23.5" readonly>23.5</div><span class="customer-table-symbol col-auto">°C</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">濃度:</label>
                          <div class="customer-table-input col-auto" type="text" value="70" readonly>70</div><span class="customer-table-symbol col-auto">%</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">菌種量:</label>
                          <div class="customer-table-input col-auto" type="text" value="200" readonly>200</div><span class="customer-table-symbol col-auto">支</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">植菌員:</label>
                          <div class="customer-table-input col-auto" type="text" value="三三三" readonly>三三三</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">製包數:</label>
                          <div class="customer-table-input col-auto" type="text" value="33000" readonly>33000</div><span class="customer-table-symbol col-auto">包</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">客戶:</label>
                          <div class="customer-table-input col-auto" type="text" value="四四四" readonly>四四四</div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-12 align-items-stretch">
                        <h4 class="customer-table-label w-100 text-center px-0 py-2">接種室2</h4>
                      </div>
                      <div class="customer-table-column-item col-lg-6 col-md-12 row no-gutters border-wrapper align-items-stretch">
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">來源:</label>
                          <div class="customer-table-input col-auto" type="text" value="蕈源" readonly>蕈源</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">品種:</label>
                          <div class="customer-table-input col-auto" type="text" value="黑草" readonly>黑草</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">溫度:</label>
                          <div class="customer-table-input col-auto" type="text" value="23.5" readonly>23.5</div><span class="customer-table-symbol col-auto">°C</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">濃度:</label>
                          <div class="customer-table-input col-auto" type="text" value="70" readonly>70</div><span class="customer-table-symbol col-auto">%</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">菌種量:</label>
                          <div class="customer-table-input col-auto" type="text" value="200" readonly>200</div><span class="customer-table-symbol col-auto">支</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">植菌員:</label>
                          <div class="customer-table-input col-auto" type="text" value="一一一" readonly>一一一</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">製包數:</label>
                          <div class="customer-table-input col-auto" type="text" value="33000" readonly>33000</div><span class="customer-table-symbol col-auto">包</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">客戶:</label>
                          <div class="customer-table-input col-auto" type="text" value="二二二" readonly>二二二</div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-lg-6 col-md-12 row no-gutters border-wrapper align-items-stretch">
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">來源:</label>
                          <div class="customer-table-input col-auto" type="text" value="蕈源" readonly>蕈源</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">品種:</label>
                          <div class="customer-table-input col-auto" type="text" value="黑草" readonly>黑草</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">溫度:</label>
                          <div class="customer-table-input col-auto" type="text" value="23.5" readonly>23.5</div><span class="customer-table-symbol col-auto">°C</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">濃度:</label>
                          <div class="customer-table-input col-auto" type="text" value="70" readonly>70</div><span class="customer-table-symbol col-auto">%</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">菌種量:</label>
                          <div class="customer-table-input col-auto" type="text" value="200" readonly>200</div><span class="customer-table-symbol col-auto">支</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">植菌員:</label>
                          <div class="customer-table-input col-auto" type="text" value="三三三" readonly>三三三</div>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">製包數:</label>
                          <div class="customer-table-input col-auto" type="text" value="33000" readonly>33000</div><span class="customer-table-symbol col-auto">包</span>
                        </div>
                        <div class="customer-table-list customer-table-list-no-padding col-sm-3 col-6 row no-gutters pl-05 pr-05">
                          <label class="customer-table-label col-auto" for="">客戶:</label>
                          <div class="customer-table-input col-auto" type="text" value="四四四" readonly>四四四</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="customer-table">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">菌種資訊</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <div class="customer-table-column-item col-12 row no-gutters border-wrapper">
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">接菌日期</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="107/11/01" readonly>
                          </div>
                        </div>
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">品系</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="黑早" readonly>
                          </div>
                        </div>
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">出貨數量</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="2500" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-12">
                        <h4 class="customer-table-label w-100 text-center px-0 py-2">菌種生長情形</h4>
                      </div>
                      <div class="customer-table-column-item col-12 row no-gutters border-wrapper">
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第7天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第14天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第21天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第28天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">實際出貨狀況</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <div class="customer-table-column-item col-12 row no-gutters border-wrapper">
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">接菌日期</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="107/11/01" readonly>
                          </div>
                        </div>
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">品系</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="黑早" readonly>
                          </div>
                        </div>
                        <div class="customer-table-list col-4 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-2" for="">出貨數量</label>
                          </div>
                          <div class="col-12 border-top border-dark">
                            <input class="form-control customer-table-input text-center" type="text" value="2500" readonly>
                          </div>
                        </div>
                      </div>
                      <div class="customer-table-column-item col-12 row no-gutters">
                        <h4 class="customer-table-label w-100 text-center px-0 py-2">菌種生長情形</h4>
                      </div>
                      <div class="customer-table-column-item col-12 row no-gutters border-wrapper">
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第7天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第14天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第21天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">第28天</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                        <div class="customer-table-list col-sm col-xs-6 col-12 row no-gutters p-0">
                          <div class="col-12">
                            <label class="customer-table-label w-100 text-center p-0" for="">實際出貨狀況</label>
                          </div>
                          <div class="col-12"><img class="p-2 img-fluid ml-auto mr-auto d-block" src="https://via.placeholder.com/200x120" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="customer-table">
                  <div class="customer-table-thead border-wrapper">
                    <div class="customer-table-thead-th">
                      <h2 class="cutomer-table-title text-center m-0">出貨紀錄</h2>
                    </div>
                  </div>
                  <div class="customer-table-tbody">
                    <div class="customer-table-column row no-gutters align-items-stretch">
                      <table class="rwd-table">
                        <tbody>
                                                    <tr class="text-md-center">
                                                      <th>入包時間</th>
                                                      <th>入包數量</th>
                                                      <th>入包溫濕度</th>
                                                      <th>成數</th>
                                                      <th>接菌品系</th>
                                                      <th>菌種來源</th>
                                                      <th>入包菇農</th>
                                                      <th>補償方式</th>
                                                    </tr>
                                                    <tr class="text-md-center">
                                                      <td data-th="入包時間">108/01/01</td>
                                                      <td data-th="入包數量"><span>150000</span><span>包</span></td>
                                                      <td data-th="入包溫濕度"><span>24.6</span><span>°C / </span><span>72</span><span>%</span></td>
                                                      <td data-th="成數">8成5</td>
                                                      <td data-th="接菌品系">921</td>
                                                      <td data-th="菌種來源">阿興</td>
                                                      <td data-th="入包菇農">ＸＸＸ</td>
                                                      <td data-th="補償方式">補包</td>
                                                    </tr>
                                                    <tr class="text-md-center">
                                                      <td data-th="入包時間">108/01/01</td>
                                                      <td data-th="入包數量"><span>180000</span><span>包</span></td>
                                                      <td data-th="入包溫濕度"><span>24.6</span><span>°C / </span><span>72</span><span>%</span></td>
                                                      <td data-th="成數">8成5</td>
                                                      <td data-th="接菌品系">921</td>
                                                      <td data-th="菌種來源">老趙</td>
                                                      <td data-th="入包菇農">ＸＸＸ</td>
                                                      <td data-th="補償方式">扣款</td>
                                                    </tr>
                                                    <tr class="text-md-center">
                                                      <td data-th="入包時間">108/01/01</td>
                                                      <td data-th="入包數量"><span>200000</span><span>包</span></td>
                                                      <td data-th="入包溫濕度"><span>24.6</span><span>°C / </span><span>72</span><span>%</span></td>
                                                      <td data-th="成數">8成5</td>
                                                      <td data-th="接菌品系">黑早</td>
                                                      <td data-th="菌種來源">ＸＸ</td>
                                                      <td data-th="入包菇農">ＸＸＸ</td>
                                                      <td data-th="補償方式">扣款</td>
                                                    </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layui-footer" style="left: 0;"><a class="layui-btn" href="./history.html" lay-filter="component-form-demo1">上一頁</a></div>
          <div class="layadmin-body-shade" layadmin-event="shade"></div>
        </div>
      </div>
    </form>
    <script src="./static/layui/layui/layui.js"></script>
    <script>
      layui.config({
          base: './static/layui/' //静态资源所在路径
          }).extend({
          index: 'lib/index' //主入口模块
          }).use(['index', 'table', 'form', 'laydate', 'laytpl'], function () {
          var $ = layui.$
              , admin = layui.admin
              , form = layui.form
              , layer = layui.layer
              , laydate = layui.laydate
              , element = layui.element;
          form.render();
      
          laydate.render({
              elem: '#start_time',
              type: 'time'
          });
          laydate.render({
              elem: '#end_time',
              type: 'time'
          });
      
          form.on('select(log)', function (data) {
              location.href = './history.html';
          });
          });
    </script>
  </body>
</html>